{
    "name": "SVG-Logo-Generator",
    "version": "1.0.0",
    "description": "Generates SVG files based on user input",
    "main": "index.js",
    "author": "Daniel O'Neil",
    "license": "MIT",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {
        "inquirer": "^8.2.4",
        "jest": "^24.9.0"
    }
}
